### 
POST http://localhost:3000/api/users HTTP/1.1
Content-Type:application/json 

{
    "nombre": "el legado de clari",
    "enlace": "CLARI@gr",
    "empresa": "PORTUGAL",
    "mision": "DISMINUIR LA INFLACION",
    "genero": "FEM",
    "protagonista": "Clari",
    "objetivo": "crear otra moneda virtual",
    "motivacion": "el dinero",
    "malo": "EL GOBIERNO",
    "ayudante": "MAMA LUCI",
    "actitud": "MOTIVADORA",
    "mensaje": "LAS IDEAS PUEDEN AYUDAR A LA SOCIEDAD",
    "comportamiento": "COMUN",
    "responseAI": ""
}


###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/656ba812a6e3ae8af71e261a HTTP/1.1

###
PUT http://localhost:3000/api/users/656ba812a6e3ae8af71e261a HTTP/1.1
Content-Type:application/json 

{
    "nombre": "CLARI CECCONI",
    "enlace": "saimon@gr",
    "empresa": "HUAWEI",
    "mision": "ROMPER LAS guindas",
    "genero": "dudoso",
    "protagonista": "PERRUNO",
    "objetivo": "AMIGO FIEL",
    "motivacion": "LA COMIDA",
    "malo": "JACK",
    "ayudante": "PIA",
    "actitud": "AMOROSA",
    "mensaje": "LOS AMIGOS SIEMPRE UNIDS",
    "comportamiento": "DEFENSIVO",
    "responseAI": ""
}
 

###
DELETE http://localhost:3000/api/users/6654c1d6e1c48a3994bdf83c6 HTTP/1.1
